{
  "name": "easyvitae",
  "version": "1.0.0",
  "description": "Convierte un CV en Markdown a un PDF limpio y ATS-friendly (formato USA, Software Engineer).",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "license": "MIT",
  "dependencies": {
    "express": "^4.21.2",
    "marked": "^14.1.4",
    "multer": "^2.2.0",
    "puppeteer": "^24.0.0"
  }
}
